zoomify.key.zoom=Zoom (Hold)
zoomify.key.zoom.secondary=Secondary Zoom
zoomify.key.zoom.in=Scroll Zoom In
zoomify.key.zoom.out=Scroll Zoom Out
key.category.zoomify.category=Zoomify

zoomify.command.usage=/zoomify
zoomify.config.title=Zoomify Settings
zoomify.config.subtitle=Configure zoom behavior
zoomify.message.key_conflict=Zoomify: your zoom key conflicts with another keybind. Change it in Controls.

zoomify.transition.instant=Instant
zoomify.transition.linear=Linear
zoomify.transition.ease_in_sine=Ease In Sine
zoomify.transition.ease_out_sine=Ease Out Sine
zoomify.transition.ease_in_out_sine=Ease In Out Sine
zoomify.transition.ease_in_quad=Ease In Quad
zoomify.transition.ease_out_quad=Ease Out Quad
zoomify.transition.ease_in_out_quad=Ease In Out Quad
zoomify.transition.ease_in_cubic=Ease In Cubic
zoomify.transition.ease_out_cubic=Ease Out Cubic
zoomify.transition.ease_in_out_cubic=Ease In Out Cubic
zoomify.transition.ease_in_exp=Ease In Exponential
zoomify.transition.ease_out_exp=Ease Out Exponential
zoomify.transition.ease_in_out_exp=Ease In Out Exponential
