# zoomify-backport

./: README.md
rewrite/: README.md  build.gradle  settings.gradle
rewrite/gradle/wrapper/: gradle-wrapper.properties
rewrite/src/main/java/dev/isxander/zoomify/: ZoomifyClientCommand.java
rewrite/src/main/java/dev/isxander/zoomify/config/: OverlayVisibility.java  SoundBehaviour.java  ZoomKeyBehaviour.java  ZoomifyConfigGui.java  ZoomifyGuiFactory.java
rewrite/src/main/java/dev/isxander/zoomify/zoom/: Interpolator.java  LinearInterpolator.java  MathUtil.java  SmoothInterpolator.java
rewrite/src/main/resources/: pack.mcmeta
src/main/java/dev/isxander/zoomify/: ZoomRuntime.java  ZoomifyLegacy.java
src/main/java/dev/isxander/zoomify/config/: ZoomifyConfig.java
src/main/java/dev/isxander/zoomify/zoom/: InstantInterpolator.java  TransitionType.java  ZoomHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/zoomify/lang/: en_US.lang
