import groovy.json.JsonOutput
import groovy.json.JsonSlurper

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}

apply plugin: "forge"

version = "2.16.0-1.7.10"
group = "dev.isxander.zoomify"
archivesBaseName = "zoomify"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

def legacyMcVersion = "1.7.10"
def legacyManifestUrl = "https://piston-meta.mojang.com/mc/game/version_manifest_v2.json"

task prepareLegacyMinecraftArtifacts {
    group = "ForgeGradle"
    description = "Downloads Minecraft 1.7.10 metadata and jars from modern Mojang endpoints for legacy ForgeGradle."

    doLast {
        def cacheRoot = new File(gradle.gradleUserHomeDir, "caches/minecraft")
        def versionJsonTarget = new File(cacheRoot, "versionJsons/${legacyMcVersion}.json")
        def clientJarTarget = new File(cacheRoot, "net/minecraft/minecraft/${legacyMcVersion}/minecraft-${legacyMcVersion}.jar")
        def serverJarTarget = new File(cacheRoot, "net/minecraft/minecraft_server/${legacyMcVersion}/minecraft_server-${legacyMcVersion}.jar")

        def manifest = new JsonSlurper().parse(new URL(legacyManifestUrl))
        def versionEntry = manifest.versions.find { it.id == legacyMcVersion }
        if (versionEntry == null) {
            throw new GradleException("Could not find Minecraft ${legacyMcVersion} in Mojang's version manifest.")
        }

        def versionJson = new JsonSlurper().parse(new URL(versionEntry.url.toString()))
        versionJsonTarget.parentFile.mkdirs()
        versionJsonTarget.setText(JsonOutput.prettyPrint(JsonOutput.toJson(versionJson)), "UTF-8")

        def downloadIfMissing = { String sourceUrl, File target ->
            if (target.exists() && target.length() > 0L) {
                logger.lifecycle("Using cached file {}", target)
                return
            }

            logger.lifecycle("Downloading {} -> {}", sourceUrl, target)
            target.parentFile.mkdirs()
            def connection = new URL(sourceUrl).openConnection()
            connection.setRequestProperty("User-Agent", "Mozilla/5.0")
            connection.connect()

            target.withOutputStream { output ->
                connection.inputStream.withCloseable { input ->
                    output << input
                }
            }
        }

        downloadIfMissing(versionJson.downloads.client.url.toString(), clientJarTarget)
        downloadIfMissing(versionJson.downloads.server.url.toString(), serverJarTarget)
    }
}

afterEvaluate {
    ["downloadClient", "downloadServer", "getVersionJson"].each { taskName ->
        def legacyTask = tasks.findByName(taskName)
        if (legacyTask != null) {
            legacyTask.enabled = false
        }
    }

    ["extractUserDev", "mergeJars"].each { taskName ->
        def dependentTask = tasks.findByName(taskName)
        if (dependentTask != null) {
            dependentTask.dependsOn prepareLegacyMinecraftArtifacts
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.7.10"

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand("version": project.version, "mcversion": "1.7.10")
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
